services:
  api:
    image: imotechsl/kenecare-api:${ENV}
    container_name: kenecare-api-${ENV}
    ports:
      - 9000:8000
    networks:
      - kenecare-staging-net
    restart: unless-stopped
    env_file: ./.env.${ENV:-staging}
    environment:
      - DB_HOST=$DB_HOST
      - DB_USER=$DB_USER
      - DB_PASS=$DB_PASS
      - DB_NAME=$DB_NAME
      - DB_PORT=$DB_PORT
      - DB_CONNECTION_LIMIT=$DB_CONNECTION_LIMIT
      - NODE_ENV=$NODE_ENV
      - APP_PORT=$APP_PORT
      - SESSION_SECRET=$SESSION_SECRET
      - CLIENT_APP_URL=$CLIENT_APP_URL
      - API_BASE_URL=$API_BASE_URL
      - PATIENTS_JWT_SECRET=$PATIENTS_JWT_SECRET
      - ADMINS_JWT_SECRET=$ADMINS_JWT_SECRET
      - JWT_AUDIENCE=$JWT_AUDIENCE
      - JWT_ADMIN_AUDIENCE=$JWT_ADMIN_AUDIENCE
      - JWT_ISSUER=$JWT_ISSUER
      - NEW_RELIC_LICENSE_KEY=$NEW_RELIC_LICENSE_KEY
      - NEW_RELIC_APP_NAME=$NEW_RELIC_APP_NAME
      - OM_WEB_PAYMENT_URL=$OM_WEB_PAYMENT_URL
      - OM_MERCHANT_KEY=$OM_MERCHANT_KEY
      - OM_BASIC_AUTH_TOKEN=$OM_BASIC_AUTH_TOKEN
      - OM_RETURN_URL=$OM_RETURN_URL
      - OM_CANCEL_URL=$OM_CANCEL_URL
      - OM_NOTIFICATION_URL=$OM_NOTIFICATION_URL
      - OM_TOKEN_URL=$OM_TOKEN_URL
      - OM_TRANSACTION_STATUS_URL=$OM_TRANSACTION_STATUS_URL
      - OM_CURRENCY=$OM_CURRENCY
      - SENDGRID_API_KEY=$SENDGRID_API_KEY
      - SENDGRID_EMAIL=$SENDGRID_EMAIL
      - SMS_HIVE_CLIENT_ID=${SMS_HIVE_CLIENT_ID}
      - SMS_HIVE_CLIENT_SECRET=${SMS_HIVE_CLIENT_SECRET}
      - SMS_HIVE_AUTH_TOKEN=${SMS_HIVE_AUTH_TOKEN}
      - SMS_HIVE_URL=${SMS_HIVE_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - REDIS_DB=${REDIS_DB:-0}
      - CACHE_TTL=${CACHE_TTL:-3600}
      - MAX_AUTH_REQUEST=${MAX_AUTH_REQUEST:-5}
      - MAX_OTP_REQUEST=${MAX_OTP_REQUEST:-5}
      - MAX_FILE_UPLOAD_REQUEST=${MAX_FILE_UPLOAD_REQUEST:-5}
      - MAX_ADMIN_REQUEST=${MAX_ADMIN_REQUEST:-5}
    volumes:
      - kenecare-app-data-staging:/usr/src/app/src/public/upload

volumes:
  kenecare-app-data-staging:
    name: kenecare-app-data-staging

networks:
  kenecare-staging-net:
    name: kenecare-staging-net
    driver: bridge
